POSTGRES_URL="postgres://default:5VhD1XqPTlbs@ep-floral-shadow-a40iyrp5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5VhD1XqPTlbs@ep-floral-shadow-a40iyrp5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5VhD1XqPTlbs@ep-floral-shadow-a40iyrp5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5VhD1XqPTlbs@ep-floral-shadow-a40iyrp5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-shadow-a40iyrp5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5VhD1XqPTlbs"
POSTGRES_DATABASE="verceldb"